spring.application.name=es-demo-app

#MYSQL Config
spring.datasource.url=jdbc:mysql://localhost:3306/es_demo
spring.datasource.username=rajesh
spring.datasource.password=mysql123

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update

#elastic config
spring.data.elasticsearch.cluster-name=${CLUSTER_NAME:elasticsearch}
spring.data.elasticsearch.cluster-nodes=${CLUSTER_NODES:localhost:9200}
spring.data.elasticsearch.repositories.enabled=true

api.elasticsearch.uri = http://${CLUSTER_NAME:localhost}:9200/
api.elasticsearch.search = _search